<!DOCTYPE html>
<html>
    <head>
    
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name= "viewport" content="width=device-width initial-scale=1"></meta>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    </head>

    <header>
        Good-n-Smoked
        <nav>
            <li class="about">About Us</li> 
            <li class="navmenu">Menu</li>
            <li class="catering">Catering</li>
            <li class="locations">Locations</li>
         </nav>
    </header>
    <body>
        <section class="hero">

            <div class="hero-content">

                <h1 class="hero-title">
                    Good-n-Smoked
                </h1>

                <h2 class="hero-subtitle">
                    Elite BBQ Catering
                </h2>
                <button class="btn">
                    Order Now!
                </button>

            </div>
        
        
        </section>

        <br>
      
    
    <br>
     <h1>
         About us 
     </h1>   
     <h3>
         <p>Once upon a time a man and a smoker...</p>
     </h3>

     <h1>Menu</h1>
    <section class="menu">
        
        <div class="menu1">
            <p>Menu Item 1</p>
            <img src="images/brisket.jpg" alt="Dang on brisket man" width="175" height="175">
        </div>

        <div class="menu2">
            <p>Menu Item 2</p>
            <img src="images/chicken.jpg" alt="BBQ chicken" width="175" height="175">
        </div>

        <div class="menu3">
            <p>Menu Item 3</p>
            <img src="images/porksam.jpg" alt="Pork Sammy" width="175" height="175">
        </div>

        <div class="menu4">
            <p>Menu Item 4</p>
            <img src="images/ribs2.jpg" alt="BBQ ribs" width="175" height="175">
        </div>
    
    
    
    </section>

    <div class="locations2">
        <h1>Location</h1>
        <h2>1337 Gilmore Lane, Louisville KY, 40222</h2>
        
        




    </div>

    <div class="cntctus">
        <h1>Sign up for our newsletter!</h1>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
        </form>
    </div>
        



    </body>

    <footer>
        <h3>How to sue us</h3>
    </footer>










    </html>
